#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Balrog
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=HumanTest
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=ElfTest
dependency8.to=Elf
dependency8.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=1154
editor.fx.0.x=1255
editor.fx.0.y=180
objectbench.height=91
objectbench.width=618
package.divider.horizontal=0.6115459882583171
package.divider.vertical=0.8693333333333333
package.editor.height=645
package.editor.width=928
package.editor.x=210
package.editor.y=181
package.frame.height=850
package.frame.width=1058
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=190
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=290
target5.height=50
target5.name=HumanTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=340
target5.y=50
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=290
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=190
target8.association=ElfTest
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=190
target9.height=50
target9.name=ElfTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=340
target9.y=160
