#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BalrogTest
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=BattleSim
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=BattleSim
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=BattleSim
dependency13.to=Human
dependency13.type=UsesDependency
dependency14.from=BattleSim
dependency14.to=Elf
dependency14.type=UsesDependency
dependency15.from=BattleSim
dependency15.to=CyberDemon
dependency15.type=UsesDependency
dependency16.from=BattleSim
dependency16.to=Balrog
dependency16.type=UsesDependency
dependency2.from=Balrog
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=ElfTest
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=HumanTest
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=CyberDemonTest
dependency9.to=CyberDemon
dependency9.type=UsesDependency
editor.fx.0.height=1115
editor.fx.0.width=1359
editor.fx.0.x=278
editor.fx.0.y=156
editor.fx.1.height=914
editor.fx.1.width=967
editor.fx.1.x=930
editor.fx.1.y=388
objectbench.height=100
objectbench.width=596
package.divider.horizontal=0.6011964107676969
package.divider.vertical=0.8538251366120219
package.editor.height=618
package.editor.width=909
package.editor.x=75
package.editor.y=64
package.frame.height=832
package.frame.width=1039
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target10.height=50
target10.name=HumanTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=340
target10.y=50
target11.association=CyberDemonTest
target11.height=50
target11.name=CyberDemon
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=250
target12.association=ElfTest
target12.height=50
target12.name=Elf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=190
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=480
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=190
target4.height=50
target4.name=BattleSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=450
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=290
target6.height=50
target6.name=ElfTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=340
target6.y=160
target7.height=50
target7.name=BalrogTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=200
target7.y=330
target8.height=50
target8.name=CyberDemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=180
target8.y=220
target9.association=BalrogTest
target9.height=50
target9.name=Balrog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=360
